# debugchain

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json  pom.xml  swagger.yaml
contracts/: hello-world.sol  package-lock.json  package.json  pom.xml  truffle.js
contracts/contracts/: DebugChain.sol  HelloWorld.sol  Migrations.sol
contracts/migrations/: 2_deploy_contracts.js
contracts/test/: DeplyomentTest.js  DonationTest.js  TestHelloWorld.sol  deploy.test.js  donation.test.js  lifecycle.test.js  maintainer_functions.test.js
server/: Dockerfile  checkstyle.xml  pom.xml
server/src/main/java/due/debugchain/: Application.java  ChainService.java  GitLabTokenServices.java  GitLabUser.java  MethodSecurityConfig.java  OAuth2ResourceConfig.java
server/src/main/java/due/debugchain/api/: AddressSerializer.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  IssueController.java  IssuesApi.java  IssuesApiController.java  IssuesController.java  NotFoundException.java  ProfileController.java  ProjectMemberAPI.java  ProjectMemberController.java  ProjectNotFoundException.java  ProjectResolver.java  ProjectsApi.java  ProjectsApiController.java  ProjectsController.java  ReviewerController.java  UserResolver.java  UsersApi.java  UsersApiController.java
server/src/main/java/due/debugchain/api/dto/: AddressResource.java  AddressSerializer.java  IssueResource.java  MembershipRequest.java  MembershipResource.java  ProjectResource.java  ReviewerAddress.java  UserResource.java
server/src/main/java/due/debugchain/api/mappers/: IssueMapper.java  MembershipMapper.java  ProjectMapper.java  UserMapper.java
server/src/main/java/due/debugchain/api/model/: Issue.java  IssueReviewer.java  Project.java  ProjectReviewer.java  User.java
server/src/main/java/due/debugchain/auth/: GitLabTokenServices.java  GitLabUser.java  OAuth2ResourceConfig.java  OAuth2ResourceConfigLocal.java
server/src/main/java/due/debugchain/chain/: ContractException.java  ContractProvider.java  ContractService.java  IssueNotFoundException.java  IssueStruct.java  IssueUpdateEvent.java
server/src/main/java/due/debugchain/config/: CustomInstantDeserializer.java  RFC3339DateFormat.java  SecurityConfig.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java  WebApplication.java  WebMvcConfig.java  WebMvcConfiguration.java
server/src/main/java/due/debugchain/persistence/: AddressConverter.java  ProjectService.java  ReviewerService.java  UserService.java
server/src/main/java/due/debugchain/persistence/entities/: MembershipEntity.java  ProjectEntity.java  ReviewerEntity.java  UserEntity.java
server/src/main/java/due/debugchain/persistence/repositories/: ProjectRepository.java  ReviewerRepository.java  UserRepository.java
server/src/main/java/due/debugchain/web3j/: Web3jAutoConfiguration.java  Web3jProperties.java
server/src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt  data.sql  ehcache.xml  schema.sql
server/src/test/java/due/debugchain/: ApplicationTests.java  CacheInvalidationRule.java  IntegrationTest.java  OAuth2ResourceConfigTest.java
server/src/test/java/due/debugchain/api/: IssuesControllerTest.java  ProfileControllerTest.java  ProjectApiControllerTest.java  ProjectMemberControllerTest.java  ProjectsControllerTest.java  ReviewerControllerTest.java
server/src/test/java/due/debugchain/chain/: ContractIntegrationTest.java  ContractServiceTest.java  IssuesControllerTest.java
server/src/test/resources/: test_data.sql
webapp/: .env  .env.local.sample.txt  .env.production  Dockerfile  contracts.conf.js  default.conf  nginx.conf  package-lock.json  package.json  pom.xml  vue.config.js
webapp/abi/: ___contracts_contracts_DebugChain_sol_DebugChain.abi  ___contracts_contracts_HelloWorld_sol_HelloWorld.abi
webapp/public/: index.html
webapp/src/: App.vue  auth.js  main.js  router.js  settings.js  webStorage.js
webapp/src/api/: backend.js  contract.js  errorContainer.js  errorLocalization.js  getWeb3.js  gitlab.js  initContract.js
webapp/src/components/: ErrorToast.vue  HelloWorld.vue  IssueDetail.vue  IssueDetailContract.vue  IssueDetailGitlabHeader.vue  IssueTable.vue  LoadingOverlay.vue  Login.vue  Modal.vue  Navigation.vue  ProjectSetup.vue
webapp/src/components/actions/: ApproveAction.vue  DeleteAction.vue  DonateAction.vue  FinishDevelopmentAction.vue  LockAction.vue  ResetAction.vue  ReviewAction.vue  UnlockAction.vue
webapp/src/components/modals/: ChainSubmitModal.vue  SetAddressModal.vue
webapp/src/views/: Debug.vue  FAQ.vue  Home.vue  IssueDetail.vue  IssueList.vue  Login.vue  NotFound.vue  Profile.vue  ProjectList.vue  ProjectSetup.vue
webapp/tests/unit/: .eslintrc.js
