# values are accessible via `process.env.VAR_NAME` during build
# variables that start with `VUE_APP_` will be statically embedded into the client bundle

# no default value
VUE_APP_OAUTH_CLIENT_ID=f30a23841e0b180caeb04cb51eb8e442d7ce64727fd1e0929dbdbd9e33d6d25b

# set to url to use a (local) http provider for web3
# leave empty to use external provided web3 (like metamask)
VUE_APP_WEB3_USE_HTTPPROVIDER_URL=